{
  "ConnectionStrings": {
    "DefaultConnection": "Server=./SQLEXPRESS;Database=SmartProp2;Integrated Security=SSPI;server=(local)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}

